<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Companies</title>
</head>
<body>

    <h1>Companies</h1>

    <a href="index.html">Home</a> |
    <a href="applicants_crud.html">Applicants</a> |
    <a href="applications_crud.html">Applications</a> |
    <span>Companies</span> |
    <a href="positions_crud.html">Positions</a> |
    <a href="companyrecruiters_crud.html">Recruiters</a>

    <h3>Browse Companies</h3>
    <table>
        <!-- Table Head -->
        <tr>
            <th><a href="#" id="new-btn">New</a></th>
            <th></th>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Website</th>
        </tr>

        <!-- Table rows -->
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>100</td>
            <td>Aptiv</td>
            <td>Global tech company that develops safer, greener solutions which enable future of mobility.</td>
            <td><a href="https://www.aptiv.com/">aptiv.com</a></td>
        </tr>
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>101</td>
            <td>Garmin</td>
            <td>GPS tech company that creates navigation and communication products.</td>
            <td><a href="https://www.garmin.com/">garmin.com</a></td>
        </tr>
        <tr>
            <td><a href="#" class="edit-btn">Edit</a></td>
            <td><a href="#" class="delete-btn">Delete</a></td>
            <td>102</td>
            <td>Apple</td>
            <td>Hardware & software for personal computers, phones, tablets, etc.</td>
            <td><a href="https://www.apple.com/">apple.com</a></td>
        </tr>
    </table>

        <!-- Add Company Form -->
        <form action="#" id="add">
            <legend><strong>Add Company</strong></legend>
            <fieldset>
              <label for="company">Company</label> <input type="text" name="company" />
              <label for="website">Website</label> <input type="url" name="website" value="" />
              <label for="description">Description</label> <input type="text" name="description" />
            </fieldset>
            <button type="submit">Add Company</button>
            <button id="add-cancel">Cancel</button>
        </form>
    
</body>
</html>